I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scripts/swipe.rpy", line 49, in script
    with profile_swipe
  File "game/scripts/swipe.rpy", line 49, in <module>
    with profile_swipe
NameError: name 'profile_swipe' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scripts/swipe.rpy", line 49, in script
    with profile_swipe
  File "/Users/aljo/Downloads/5y1s/psych 180/renpy-8.2.0-sdk/renpy/ast.py", line 1356, in execute
    trans = renpy.python.py_eval(self.expr)
  File "/Users/aljo/Downloads/5y1s/psych 180/renpy-8.2.0-sdk/renpy/python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "/Users/aljo/Downloads/5y1s/psych 180/renpy-8.2.0-sdk/renpy/python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/scripts/swipe.rpy", line 49, in <module>
    with profile_swipe
NameError: name 'profile_swipe' is not defined

macOS-15.0.1-arm64-arm-64bit arm64
Ren'Py 8.2.0.24012702
Simmer 1.0
Thu Oct 31 23:48:46 2024
