I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scripts/profile/profile_basics.rpy", line 68, in script
    jump profile_personalit
ScriptError: could not find label 'profile_personalit'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/scripts/profile/profile_basics.rpy", line 68, in script
    jump profile_personalit
  File "/Users/aljo/Downloads/5y1s/psych 180/renpy-8.2.0-sdk/renpy/ast.py", line 1698, in execute
    rv = renpy.game.script.lookup(target)
  File "/Users/aljo/Downloads/5y1s/psych 180/renpy-8.2.0-sdk/renpy/script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'profile_personalit'.

macOS-15.0.1-arm64-arm-64bit arm64
Ren'Py 8.2.0.24012702
Simmer 1.0
Sun Nov  3 10:05:38 2024
